26
Jeremy Bruno
34
0
0
2
Jackie Alsup
5
1
1
4
Derick Proulx
2
1
0
3
Tony Owens
34
1
0
0
Jah Besley
53
1
0
0
Jack Townsell
21
1
1
2
Nichole Townsell
54
0
0
2
Tommy McCall
73
1
1
2
Thomas McLaughlin
11
1
1
2
Travis Rauschenberg
40
1
1
2
Justin Kilam
45
1
0
2
Martin Stephens
1
1
1
2
Craig Auerbach
4
1
1
2
Eddie Fleischaker
22
1
0
2
Shamar Sanford
15
1
0
0
Drew Washington
5
1
1
2
Cathy Crumb
27
1
1
1
JP Morgan
57
1
0
0
Al Perruzzi
46
0
1
0
Rick Abel
30
1
0
0
Ted Funk
15
1
0
2
Ken Moore
41
0
1
0
Jacob Oliva
29
1
1
1
Eric Thorn
52
0
0
3
Darrell Merrill
49
1
1
2
Al Napier
30
1
1
2