GAME 1:
<li>Ted Funk: 281</li>
<li>Tommy McCall: 270</li>
<li>Craig Auerbach: 266</li>
<li>Jah Besley: 251</li>
<li>Darrell Merrill: 251</li>
<li>Derick Proulx: 248</li>
<li>Thomas McLaughlin: 244</li>
<li>Martin Stephens: 237</li>
<li>Justin Kilam: 237</li>
<li>Jacob Oliva: 233</li>
<li>Drew Washington: 233</li>
--------------------------------------
<li>Shamar Sanford: 231</li>
<li>Jack Townsell: 226</li>
<li>Cathy Crumb: 225</li>
<li>Eddie Fleischaker: 216</li>
<li>Tony Owens: 212</li>
<li>Travis Rauschenberg: 211</li>
<li>Al Napier: 198</li>
<li>Jackie Alsup: 197</li>
<li>Rick Abel: 196</li>
<li>JP Morgan: 193</li>

GAME 2:
<li>Thomas McLaughlin: 255</li>
<li>Justin Kilam: 252</li>
<li>Jacob Oliva: 251</li>
<li>Drew Washington: 250</li>
<li>Jah Besley: 244</li>
<li>Darrell Merrill: 217</li>
--------------------------------------
<li>Ted Funk: 207</li>
<li>Craig Auerbach: 197</li>
<li>Martin Stephens: 192</li>
<li>Tommy McCall: 191</li>
<li>Derick Proulx: 181</li>

GAME 3:
<li>Thomas McLaughlin: 263</li>
<li>Drew Washington: 242</li>
<li>Jacob Oliva: 236</li>
<li>Jah Besley: 220</li>
--------------------------------------
<li>Justin Kilam: 213</li>
<li>Darrell Merrill: 201</li>
