GAME 1:
<li>M. Stephens: 295</li>
<li>T. McLaughlin: 287</li>
<li>J. Alsup: 277</li>
<li>Z. Bullock: 266</li>
--------------------------------------
<li>W. Dobbs: 265</li>
<li>J. Besley: 220</li>
<li>M. Miller: 211</li>
<li>A. Malozzi: 201</li>

GAME 2:
<li>J. Alsup: 268</li>
<li>T. McLaughlin: 224</li>
--------------------------------------
<li>Z. Bullock: 213</li>
<li>M. Stephens: 195</li>

GAME 3:
<li>J. Alsup: 262</li>
<li>T. McLaughlin: 235</li>
--------------------------------------


<li>Z. Bullock: 295</li>
<li>J. Alsup: 262</li>
<li>T. McLaughlin: 235</li>
<li>J. Besley: 217</li>