GAME 1:
<li>D. Crumb: 264</li>
<li>K. Moore: 254</li>
<li>D. Merrill: 240</li>
<li>T. McLaughlin: 239</li>
<li>C. Auerbach: 234</li>
<li>T. Rauschenberg: 220</li>
<li>J. Townsell: 217</li>
<li>J. Alsup: 215</li>
<li>A. Perruzzi: 214</li>
<li>M. Stephens: 214</li>
<li>A. Napier: 209</li>
<li>D. Hargrett: 205</li>
<li>C. Crumb: 197</li>
<li>D. Washington: 195</li>
<li>M. DeKeyser: 165</li>

GAME 2:
<li>D. Merrill: 49</li>
<li>A. Perruzzi: 45</li>
<li>T. Rauschenberg: 41</li>
<li>K. Moore: 38</li>
<li>M. DeKeyser: 37</li>
<li>A. Napier: 30</li>
<li>C. Crumb: 27</li>
<li>D. Crumb: 20</li>
<li>J. Townsell: 18</li>
<li>D. Hargrett: 18</li>
<li>T. McLaughlin: 7</li>
<li>J. Alsup: 3</li>
<li>D. Washington: 3</li>
<li>C. Auerbach: 3</li>
<li>M. Stephens: 2</li>

GAME 3:
<li>D. Merrill: 49</li>
<li>A. Perruzzi: 45</li>
<li>T. Rauschenberg: 41</li>
<li>K. Moore: 38</li>
<li>M. DeKeyser: 37</li>
<li>A. Napier: 30</li>
<li>C. Crumb: 27</li>
<li>D. Crumb: 20</li>
<li>D. Hargrett: 18</li>
<li>J. Townsell: 18</li>
<li>T. McLaughlin: 7</li>
<li>D. Washington: 3</li>
<li>C. Auerbach: 3</li>
<li>J. Alsup: 3</li>
<li>M. Stephens: 2</li>
