26
Jeremy Bruno
34
152
213
185
Jackie Alsup
5
192
245
287
Derick Proulx
2
246
179
200
Tony Owens
34
178
154
179
Jah Besley
53
198
191
167
Jack Townsell
21
205
223
267
Nichole Townsell
54
180
146
183
Tommy McCall
73
197
118
172
Thomas McLaughlin
11
233
244
252
Travis Rauschenberg
40
171
170
183
Justin Kilam
45
192
207
168
Martin Stephens
1
236
191
232
Craig Auerbach
4
262
193
258
Eddie Fleischaker
22
194
234
191
Shamar Sanford
15
216
184
223
Drew Washington
5
228
245
237
Cathy Crumb
27
198
226
177
JP Morgan
57
136
114
161
Al Perruzzi
46
213
174
203
Rick Abel
30
166
155
162
Ted Funk
15
266
192
255
Ken Moore
41
243
202
204
Jacob Oliva
29
204
222
207
Eric Thorn
52
157
165
233
Darrell Merrill
49
202
168
152
Al Napier
30
168
208
189
