23
T. McLaughlin
7
232
0
0
D. Crumb
20
244
0
0
C. Crumb
27
170
0
0
D. Washington
3
192
0
0
J. Townsell
18
199
0
0
T. McCall
72
170
0
0
M. DeKeyser
37
128
0
0
J. Alsup
3
212
0
0
D. Proulx
4
205
0
0
M. Fleischaker
34
203
0
0
J. Bruno
35
221
0
0
M. Stephens
2
212
0
0
C. Auerbach
3
231
0
0
A. Perruzzi
45
169
0
0
T. Rauschenberg
41
179
0
0
K. Moore
38
216
0
0
D. Merrill
49
191
0
0
A. Napier
30
179
0
0
D. Hargrett
18
187
0
0
JP Morgan
60
139
0
0
E. Thorn
50
214
0
0
T. Funk
12
207
0
0
B. Quandt
28
149
0
0
