23
T. McLaughlin
7
232
235
0
D. Crumb
20
244
257
0
C. Crumb
27
170
210
0
D. Washington
3
192
226
0
J. Townsell
18
199
213
0
T. McCall
72
170
163
0
M. DeKeyser
37
128
194
0
J. Alsup
3
212
191
0
D. Proulx
4
205
237
0
M. Fleischaker
34
203
167
0
J. Bruno
35
221
178
0
M. Stephens
2
212
196
0
C. Auerbach
3
231
238
0
A. Perruzzi
45
169
182
0
T. Rauschenberg
41
179
192
0
K. Moore
38
216
185
0
D. Merrill
49
191
164
0
A. Napier
30
179
190
0
D. Hargrett
18
187
206
0
JP Morgan
60
139
188
0
E. Thorn
50
214
186
0
T. Funk
12
207
205
0
B. Quandt
28
149
136
0
