GAME 1:
<li>D. Crumb: 316</li>
<li>K. Moore: 285</li>
<li>T. McLaughlin: 273</li>
<li>S. Sanford: 270</li>
<li>D. Washington: 250</li>
<li>R. Abel: 247</li>
<li>T. Rauschenberg: 247</li>
<li>J. Besley: 242</li>
<li>D. Merrill: 240</li>
<li>J. Townsell: 238</li>
--------------------------------------
<li>J. Forbes: 236</li>
<li>D. Proulx: 236</li>
<li>C. Auerbach: 233</li>
<li>M. Stephens: 230</li>
<li>E. Fleischaker: 225</li>
<li>C. Crumb: 214</li>
<li>W. Worden: 212</li>
<li>T. McCall: 203</li>
<li>Z. Bullock: 193</li>

GAME 2:
<li>J. Besley: 54</li>
<li>D. Merrill: 50</li>
<li>T. Rauschenberg: 39</li>
<li>K. Moore: 37</li>
<li>R. Abel: 32</li>
--------------------------------------
<li>J. Townsell: 18</li>
<li>S. Sanford: 17</li>
<li>D. Crumb: 16</li>
<li>D. Washington: 6</li>
<li>T. McLaughlin: 5</li>

GAME 3:
<li>J. Besley: 54</li>
<li>D. Merrill: 50</li>
<li>T. Rauschenberg: 39</li>
<li>K. Moore: 37</li>
--------------------------------------
<li>R. Abel: 32</li>
