GAME 1:
<li>M. Stephens: 278</li>
<li>D. Crumb: 258</li>
<li>B. Quandt: 252</li>
<li>C. Crumb: 244</li>
<li>J. Buswell: 236</li>
--------------------------------------
<li>N. Carrizales: 229</li>
<li>D. Proulx: 219</li>
<li>C. Mincks: 211</li>
<li>J. Forbes: 201</li>
<li>D. Merrill: 189</li>

GAME 2:
<li>J. Buswell: 54</li>
<li>C. Crumb: 20</li>
<li>B. Quandt: 16</li>
--------------------------------------
<li>D. Crumb: 0</li>
<li>M. Stephens: 0</li>

GAME 3:
<li>J. Buswell: 54</li>
<li>C. Crumb: 20</li>
--------------------------------------
<li>B. Quandt: 16</li>
