GAME 1:
<li>F. DeGeorge: 263</li>
<li>C. Mincks: 247</li>
<li>B. Quandt: 243</li>
<li>R. McManus: 241</li>
<li>D. Dupree: 237</li>
<li>C. Clark: 233</li>
--------------------------------------
<li>M. DeKeyser: 213</li>
<li>M. Stephens: 210</li>
<li>B. Tramel: 206</li>
<li>D. Proulx: 205</li>
<li>D. Boothe: 177</li>
<li>M. Miller: 169</li>

GAME 2:
<li>D. Dupree: 266</li>
<li>C. Clark: 238</li>
<li>F. DeGeorge: 237</li>
--------------------------------------
<li>B. Quandt: 221</li>
<li>R. McManus: 210</li>
<li>C. Mincks: 209</li>

GAME 3:
<li>C. Clark: 253</li>
<li>D. Dupree: 227</li>
<li>F. DeGeorge: 190</li>
--------------------------------------
