GAME 1:
<li>J. Besley: 272</li>
<li>J. Townsell: 262</li>
<li>JP Morgan: 252</li>
<li>T. Rauschenberg: 244</li>
<li>J. Forbes: 237</li>
<li>S. Sanford: 233</li>
<li>C. Peterson: 226</li>
--------------------------------------
<li>M. Rising Sr.: 221</li>
<li>D. Merrill: 218</li>
<li>M. DeKeyser: 218</li>
<li>A. Morgan: 216</li>
<li>D. Proulx: 200</li>
<li>M. Stephens: 193</li>
<li>J. Alsup: 174</li>

GAME 2:
<li>JP Morgan: 250</li>
<li>T. Rauschenberg: 235</li>
<li>C. Peterson: 231</li>
<li>S. Sanford: 223</li>
--------------------------------------
<li>J. Townsell: 201</li>
<li>J. Forbes: 196</li>
<li>J. Besley: 183</li>

GAME 3:
<li>JP Morgan: 61</li>
<li>T. Rauschenberg: 41</li>
<li>C. Peterson: 39</li>
--------------------------------------
<li>S. Sanford: 18</li>
