GAME 1:
<li>F. DeGeorge: 263</li>
<li>C. Minck: 247</li>
<li>B. Quandt: 243</li>
<li>R. McManus: 241</li>
<li>D. Dupree: 237</li>
<li>C. Clark: 233</li>
--------------------------------------
<li>M. DeKeyser: 213</li>
<li>M. Stephens: 210</li>
<li>B. Tramel: 206</li>
<li>D. Proulx: 205</li>
<li>D. Boothe: 177</li>
<li>M. Miller: 169</li>

GAME 2:
<li>C. Clark: 31</li>
<li>R. McManus: 25</li>
<li>B. Quandt: 18</li>
--------------------------------------
<li>F. DeGeorge: 4</li>
<li>D. Dupree: 0</li>
<li>C. Minck: 0</li>

GAME 3:
<li>C. Clark: 31</li>
<li>R. McManus: 25</li>
<li>B. Quandt: 18</li>
--------------------------------------
