GAME 1:
<li>D. Crumb: 264</li>
<li>K. Moore: 254</li>
<li>D. Merrill: 240</li>
<li>T. McLaughlin: 239</li>
<li>C. Auerbach: 234</li>
<li>T. Rauschenberg: 220</li>
<li>J. Townsell: 217</li>
<li>J. Alsup: 215</li>
<li>A. Perruzzi: 214</li>
<li>M. Stephens: 214</li>
<li>A. Napier: 209</li>
<li>D. Hargrett: 205</li>
<li>C. Crumb: 197</li>
<li>D. Washington: 195</li>
<li>M. DeKeyser: 165</li>

GAME 2:
<li>D. Crumb: 277</li>
<li>T. McLaughlin: 242</li>
<li>C. Auerbach: 241</li>
<li>C. Crumb: 237</li>
<li>T. Rauschenberg: 233</li>
<li>J. Townsell: 231</li>
<li>M. DeKeyser: 231</li>
<li>D. Washington: 229</li>
<li>A. Perruzzi: 227</li>
<li>D. Hargrett: 224</li>
<li>K. Moore: 223</li>
<li>A. Napier: 220</li>
<li>D. Merrill: 213</li>
<li>M. Stephens: 198</li>
<li>J. Alsup: 194</li>

GAME 3:
<li>T. Rauschenberg: 250</li>
<li>D. Crumb: 246</li>
<li>C. Crumb: 243</li>
<li>A. Perruzzi: 236</li>
<li>C. Auerbach: 235</li>
<li>J. Townsell: 234</li>
<li>M. Stephens: 226</li>
<li>M. DeKeyser: 222</li>
<li>D. Hargrett: 219</li>
<li>K. Moore: 217</li>
<li>D. Merrill: 202</li>
<li>T. McLaughlin: 198</li>
<li>D. Washington: 188</li>
<li>J. Alsup: 188</li>
<li>A. Napier: 180</li>
