GAME 1:
<li>M. Stephens: 283</li>
<li>T. Rauschenberg: 264</li>
<li>A. Perruzzi: 255</li>
<li>D. Washington: 252</li>
<li>D. Crumb: 237</li>
<li>Z. Bullock: 228</li>
<li>T. Owens: 222</li>
<li>T. McCall: 217</li>
<li>J. Besley: 208</li>
<li>D. Merrill: 193</li>
<li>W. Worden: 180</li>
<li>S. Sanford: 177</li>

GAME 2:
<li>J. Besley: 279</li>
<li>S. Sanford: 263</li>
<li>D. Merrill: 238</li>
<li>M. Stephens: 238</li>
<li>Z. Bullock: 234</li>
<li>A. Perruzzi: 232</li>
<li>T. McCall: 230</li>
<li>T. Owens: 222</li>
<li>D. Washington: 215</li>
<li>T. Rauschenberg: 207</li>
<li>W. Worden: 182</li>
<li>D. Crumb: 181</li>

GAME 3:
<li>D. Washington: 250</li>
<li>Z. Bullock: 247</li>
<li>W. Worden: 238</li>
<li>D. Crumb: 236</li>
<li>J. Besley: 234</li>
<li>T. Rauschenberg: 225</li>
<li>A. Perruzzi: 220</li>
<li>M. Stephens: 219</li>
<li>T. Owens: 216</li>
<li>T. McCall: 215</li>
<li>D. Merrill: 204</li>
<li>S. Sanford: 169</li>
