21
T. Rauschenberg
37
227
170
0
A. Perruzzi
42
213
190
0
D. Crumb
12
225
169
0
D. Washington
4
248
211
0
W. Worden
40
140
142
0
Z. Bullock
45
183
189
0
B. Quandt
27
203
239
0
D. Merrill
51
142
187
0
E. Thorn
45
174
181
0
N. Townsell
55
158
191
0
J. Townsell
17
203
267
0
T. McCall
72
145
158
0
S. Sanford
16
161
247
0
A. Morgan
70
169
149
0
JP Morgan
60
178
215
0
M. Stephens
5
278
233
0
C. Auerbach
5
231
202
0
D. Stewart
9
236
207
0
T. Owens
36
186
186
0
J. Besley
56
152
223
0
M. Rising Sr.
17
150
198
0
